# LogAlyzer

./: .gitignore  Directory.Build.props  LogAnalyzer.slnx
.github/workflows/: ci.yml
LogAnalyzer/: ANSWER_EDITOR_LOCATION.md  App.xaml  App.xaml.cs  DELIVERY_CHECKLIST.md  DOCUMENTATION_INDEX.md  EDITOR_CALL_SUMMARY.md  HOW_APPLY_PATTERNS.md  HOW_TO_CALL_EDITOR.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LOG_PATTERN_DOCUMENTATION.md  LogAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PATTERN_QUICK_START.md  PATTERN_SYSTEM_README.md  QUICK_APPLY_PATTERNS.md  QUICK_REFERENCE_EDITOR.md  appsettings.json
LogAnalyzer.Tests/: AppSettingsManagerSerialCollection.cs  AppSettingsManagerTests.cs  FileExplorerViewModelTests.cs  LiveChartViewModelTests.cs  LogAnalyzer.Tests.csproj  LogListViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs  StaTestHelper.cs
LogAnalyzer.Tests/Behaviors/: TimeInputBehaviorTests.cs
LogAnalyzer.Tests/Parsing/: LogFileChunkLoaderTests.cs  ProfileLogParserTests.cs
LogAnalyzer.Tests/Services/: LogPatternServiceTests.cs
LogAnalyzer/Behaviors/: ListViewBehaviors.cs  TimeInputBehavior.cs  TimeInputBehaviorCore.cs
LogAnalyzer/Collections/: RangeObservableCollection.cs
LogAnalyzer/Controls/: DateRangePicker.xaml  DateRangePicker.xaml.cs  HighlightRulesGrid.xaml  HighlightRulesGrid.xaml.cs  LogMiniMap.cs  SimpleColorPicker.xaml  SimpleColorPicker.xaml.cs  SimpleColorPickerWindow.xaml  SimpleColorPickerWindow.xaml.cs  WatermarkService.cs
LogAnalyzer/Converters/: AddOneConverter.cs  BoolToVisibilityConverter.cs  HexColorToBrushConverter.cs  InverseBoolConverter.cs  ListIndexConverter.cs  LogTypeStringToNullableConverter.cs
LogAnalyzer/LogPatterns/: database_timeout.yaml  http_error.yaml  null_reference.yaml  out_of_memory.yaml
LogAnalyzer/Models/: AppSettings.cs  LogFileEntry.cs  LogPattern.cs  ParserProfile.cs
LogAnalyzer/Properties/: AssemblyInfo.cs
LogAnalyzer/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
LogAnalyzer/Services/: AppServices.cs  AppSettingsManager.cs  LogPatternService.cs
LogAnalyzer/Services/Parsing/: ILogParser.cs  LegacyLogParser.cs  LogFileChunkLoader.cs  LogLoadChunk.cs  ProfileLogParser.cs
LogAnalyzer/ViewModels/: DetailsViewModel.cs  FileExplorerViewModel.cs  LiveChartViewModel.cs  LogListViewModel.cs  MainViewModel.cs  PatternEditorViewModel.cs  PatternMatchPanelViewModel.cs  SettingsViewModel.cs
LogAnalyzer/Views/: DetailsView.xaml  DetailsView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  LiveChartView.xaml  LiveChartView.xaml.cs  LogListView.xaml  LogListView.xaml.cs  PatternEditorView.xaml  PatternEditorView.xaml.cs  PatternMatchPanelView.xaml  PatternMatchPanelView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
